#
#module to calculating bins mappability - path to file resolution1 resolution2 ...
#
/mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/galGal5/galGal5.fa 10000 20000 25000 40000 50000
/mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/hg38/hg38.fa 10000 20000 25000 40000 50000
/mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/mm10/mm10.fa 10000 20000 25000 40000 50000
/mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/oryCun8/oryCun8.fa 10000 20000 25000 40000 50000
/mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/rheMac2/rheMac2.fa 10000 20000 25000 40000 50000
/mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/canFam3/canFam3.fa 10000 20000 25000 40000 50000
