genome_path = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome # the path to the folder contained files with chromosome order
chrom_orders = hg38/hg38.chr.sizes galGal5/galGal5.chr.sizes # the path to the chromosome order files
contact_path = /mnt/scratch/ws/manuriddinov/201812071119EVL6/C-InterSecture/pre # the path to folder contained files preprocessed by preArcher
contact_files = IMR90.prc.40kb.33N.1C.5Mb CEF.prc.40kb.33N.1C.5Mb # the names of preprocessed files without extention ".initialContacts"
resolution = 40000 # resolution of hi-c map, bin size
remap_path = /mnt/storage/home/manuriddinov/MyData/Vertebrates/Remap # the path to the folder contained liftovering files
remap_files = hg38.galGal5.net galGal5.hg38.net  # the names of liftovering files without ".mark" extention
agg_frame = 150000 250000 # the distances in bp to aggregate neighbored bins, any contacts with aggregated bins are calculated as "one", in other case they do as duplicates
# the order of species data in "chrom_orders", "contact_files", "remap_files" and "agg_frame" must be identical!
model = balanced # the model to contact liftovering, the default is "balanced"
inter = False # as in pre, if False, interchromosomal contacts are dropped, as observed, such liftovered
prc_to_score = False # used only for percentilesed contacts, if True convert percentile to score
dups_filter = length # the criteria to choose the best contact duplicate, the default is length, other variants are "coverage" and "deviation"
out_path = /mnt/scratch/ws/manuriddinov/201812071119EVL6/C-InterSecture/HG # the path to output directory, the name of last folder are used by postprocessing stage as "sample_pairs" ids 
