#
# this file discribes path to folder contained net-file
# and list of file to process
/mnt/storage/home/manuriddinov/MyData/Vertebrates/Remap/
galGal5.hg38.net hg38.mm10.net mm10.hg38.net mm10.galGal5.net galGal5.mm10.net