contact_path = /mnt/scratch/ws/manuriddinov/201812071119EVL6/ArChER #
samples = LvHM LvHR LvHC LvMR LvMC
contact_files = all #
contact_files = all #
contact_files = all #
contact_files = all #
contact_files = all #
path_to_juicer = /mnt/storage/home/manuriddinov/Distributive/juicer-master/CPU/scripts/common
chrom_path = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome #
chrom_sizes = LiverHum:hg38/hg38.chr.sizes LiverMus:mm10/mm10.chr.sizes LiverMac:rheMac3/rheMac3.chr.sizes LiverCan:canFam3/canFam3.chr.sizes #
use_synblocks = True
synblocks_path = /mnt/storage/home/manuriddinov/MyData/Vertebrates/Remap
synblocks_files = LiverHum:hg38.mm10.net.2D.ann LiverMus:mm10.hg38.net.2D.ann #
synblocks_files = LiverHum:hg38.rheMac8.net.2D.ann LiverMac:rheMac8.hg38.net.2D.ann #
synblocks_files = LiverHum:hg38.canFam3.net.2D.ann LiverCan:canFam3.hg38.net.2D.ann #
synblocks_files = LiverMus:mm10.rheMac8.net.2D.ann LiverMac:rheMac8.mm10.net.2D.ann #
synblocks_files = LiverMus:mm10.canFam3.net.2D.ann LiverCan:canFam3.mm10.net.2D.ann #
out_path = /mnt/scratch/ws/manuriddinov/201812071119EVL6/ArChER/hic #
#out_names = LvHM LvHR LvHC LvMR LvMC #
frame = 8 #
loci = False