#
#
#
genome = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/hg38/hg38.fa # the path to genome file (fasta)
chrom_sizes = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/hg38/hg38.chr.sizes # the path to file contained chromosome sizes
sample_name = IMR90 # the name of sample used to create output file name; there is very important(!) for postprocessing stage of analysis   
type = HiC-Pro # or Juicer
genome_bins = /mnt/scratch/ws/manuriddinov/201812071119EVL6/bcm/Ver/IMR90/raw/40000/IMR90_40000_abs.bed # for HiC-Pro output, genome coordinate of bins
raw_contacts = /mnt/scratch/ws/manuriddinov/201812071119EVL6/bcm/Ver/IMR90/raw/40000/IMR90_40000.matrix # the path to raw matrix or folder with matrices
norm_contacts = /mnt/scratch/ws/manuriddinov/201812071119EVL6/bcm/Ver/IMR90/iced/40000/IMR90_40000_iced.matrix # the path to normalized matrix or folder with matrices
statistic = abs # the variant os statistics, ether "abs" for absolute contacts value or "prc" for percentiled contacts;
resolution = 40000 # the hi-c map resolution /  the bin size of data
unmapped_bases = 33 # % N-bases into bin, if %>threshold bin discarded
coverage = 1 # discarding bins with coverage equal or less then bottom % bins
inter = False # rule to processing of interchromosomes contacts, if False, all interchromosomes contacts are dropped.
max_distance = 5 # maximal distance in MB for calculated individual distance-dependend statistic (other contacts are going to be united)
out_path = /mnt/scratch/ws/manuriddinov/201812071119EVL6/ArChER/pre # folder to output
