#
#
#
genome = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/hg38/hg38.fa # path to genome file (fasta)
chrom_order = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/hg38/hg38.chr.sizes # path to file contained chromosome order
sample_name = IMR90 # name of sample used to create output file name
genome_bins = /mnt/scratch/ws/manuriddinov/201812071119EVL6/bcm/Ver/IMR90/raw/40000/IMR90_40000_abs.bed # for HiC-Pro output, genome coordinate of bins
raw_contacts = /mnt/scratch/ws/manuriddinov/201812071119EVL6/bcm/Ver/IMR90/raw/40000/IMR90_40000.matrix # path to raw matrix
norm_contacts = /mnt/scratch/ws/manuriddinov/201812071119EVL6/bcm/Ver/IMR90/iced/40000/IMR90_40000_iced.matrix # path to normalized matrix
statistic = abs # caluclated statistic, ether "abs" for absolute contacts value or "prc" for percentiled contacts
resolution = 40000 # hi-c map resolution, bin size of data
unmapped_bases = 33 # % N-bases into bin, if %>threshold bin discarded
coverage = 1 # discarding bins with coverage equal or less then bottom % bins
max_distance = 5 # maximal distance in MB for calculated individual distance-dependend statistic (other contacts are going to be united) 
out_folder = /mnt/scratch/ws/manuriddinov/201812071119EVL6/ArChER/pre $ folder to output