contact_path = //fishminja/share/C-InterSecture/allContacts # the path to folder contains the lifovered contacts
samples = FbHM FbHG LvHM LvHR LvHC # 
contact_files = IMR90.equ.50kb.33N.1C.5Mb.balanced.allContacts MKEF.equ.50kb.33N.1C.5Mb.balanced.allContacts #
contact_files = all #
contact_files = all #
contact_files = key:50 #
contact_files = key:50 #
path_to_juicer = C:/Desktop/juicebox/juicertools.jar
chrom_path = //fishminja/share/ArChER/chrSizes #
chrom_sizes = IMR90:hg38.chr.sizes LiverHum:hg38.chr.sizes MKEF:mm10.chr.sizes
use_synblocks = True
synblocks_path = //fishminja/share/ArChER/Remap
synblocks_files = IMR90:hg38.mm10.net.2D.ann MKEF:mm10.hg38.net.2D.ann
synblocks_files = IMR90:hg38.galGal5.net.2D.ann #
synblocks_files = LiverHum:hg38.mm10.net.2D.ann #
synblocks_files = LiverHum:hg38.rheMac8.net.2D.ann #
synblocks_files = LiverHum:hg38.canFam3.net.2D.ann #
statistics = only
out_path = //fishminja/share/C-InterSecture #
# out_names = human #
frame = 8 #
use_loci = False
loci = IMR90:chr1:0-250000 MKEF:False
loci = IMR90:chr1:1000000-3000000 MKEF:chr6:1000000-3000000
loci = IMR90:chr1:0-250000 MKEF:False
loci = IMR90:chr1:0-250000 MKEF:False
loci = IMR90:chr1:0-250000 MKEF:False
