contact_path = //fishminja/share/ArChER/allC # path to base folder contained samples
samples = FbMG FbHG # names of folders contained lifovered contacts (.allContacts)
#every string corresponded the their samples
contact_files = key:50 # keys to choising files, may be 'all' (to all files), exact file names or 'key:[some_thing]'.
contact_files = key:50 # If 'key:[some_thing]' used, script choise files that names contains [some_thing]
path_to_juicer = C:/Desktop/juicebox/juicertools.jar
chrom_path = //fishminja/share/ArChER/chrSizes #
chrom_sizes = CEF:galGal5.chr.sizes
use_synblocks = True
synblocks_path = //fishminja/share/ArChER/Remap
synblocks_files = CEF:galGal5.mm10.net.2D.ann
synblocks_files = CEF:galGal5.hg38.net.2D.ann #
statistics = only
out_path = //fishminja/share/ArChER #
#out_names = human
frame = 8 #
use_loci = True
loci = CEF:chr3:175000-5175000